<duixml>
  <!--all styles here-->
	<stylesheets>
		<style resid="mainsheet">
			<if class="text">
				<element fontsize="9pt"/>
			</if>
		</style>
	</stylesheets>

	<!--main elements-->
	<element resid="main" sheet="mainsheet" layout="borderlayout()">
		<element class="text" layoutpos="top" content=QUOTEXML(resstr(IDS_STRING1)) />
	</element>
</duixml>